# CCA-BR-BarbeariaGAP

./: .editorconfig  .gitignore  README.md  build-prod.sh  format-code.sh  start-dev.sh
backend/: Dockerfile  pom.xml  start.sh  status.sh
backend/src/main/java/intraer/ccabr/barbearia_api/: BarbeariaApiApplication.java
backend/src/main/java/intraer/ccabr/barbearia_api/config/: JacksonConfig.java  SchedulerConfig.java  SpaController.java
backend/src/main/java/intraer/ccabr/barbearia_api/controllers/: AgendamentoController.java  AuthenticationController.java  ConfigHorarioController.java  ConfiguracaoAgendamentoController.java  DashboardController.java  HorarioController.java  JustificativaAusenciaController.java  MilitarController.java  WebserviceController.java
backend/src/main/java/intraer/ccabr/barbearia_api/dtos/: AgendamentoAdminDTO.java  AgendamentoCreateDTO.java  AgendamentoDTO.java  AgendamentoResumoDTO.java  AgendamentoUpdateDTO.java  AuthenticationDTO.java  CcabrUserDto.java  ConfiguracaoAgendamentoRequest.java  ConfiguracaoAgendamentoResponse.java  DashboardStatsDTO.java  ErrorResponse.java  HorarioDTO.java  JustificativaAusenciaAdminDTO.java  JustificativaAusenciaDTO.java  JustificativaAusenciaRequest.java  LoginResponseDTO.java  MilitarBloqueadoDTO.java  OmsResponse.java  RegisterDTO.java  UserDTO.java  WeeklyCountDTO.java
backend/src/main/java/intraer/ccabr/barbearia_api/enums/: DiaSemana.java  HorarioStatus.java  JustificativaStatus.java  UserRole.java
backend/src/main/java/intraer/ccabr/barbearia_api/exception/: GlobalExceptionHandler.java
backend/src/main/java/intraer/ccabr/barbearia_api/exceptions/: HorarioComAgendamentoAtivoException.java
backend/src/main/java/intraer/ccabr/barbearia_api/models/: Agendamento.java  ConfigHorario.java  ConfiguracaoAgendamento.java  Horario.java  JustificativaAusencia.java  Militar.java
backend/src/main/java/intraer/ccabr/barbearia_api/repositories/: AgendamentoRepository.java  ConfigHorarioRepository.java  ConfiguracaoAgendamentoRepository.java  HorarioRepository.java  JustificativaAusenciaRepository.java  MilitarRepository.java
backend/src/main/java/intraer/ccabr/barbearia_api/services/: AgendamentoService.java  AgendamentoStatusScheduler.java  AuthenticationService.java  AuthorizationService.java  CcabrService.java  ConfigHorarioService.java  ConfiguracaoAgendamentoService.java  HorarioDisponibilidadeScheduler.java  HorarioService.java  HorarioUpdateService.java  JustificativaAusenciaService.java  LdapService.java  MilitarService.java  WebserviceService.java  WebserviceSyncService.java  WebserviceWarmup.java
backend/src/main/java/intraer/ccabr/barbearia_api/util/: HoraUtil.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__create_justificativas_ausencia.sql  V10__partial_unique_index_agendamentos.sql  V11__add_reagendado_status.sql  V11__create_config_horario.sql  V1__create_database.sql  V1__create_militares_table.sql  V2__create_agendamentos_table.sql  V2__recreate_horarios.sql  V3__rename_configuracao_horario.sql  V4__add_unique_constraint_horarios.sql  V4__create_horarios.sql  V5__allow_agendado_status.sql  V5__insert_admin_user.sql  V6__clear_non_admin_passwords.sql  V6__insert_horarios.sql  V7__add_last_webservice_sync_to_militares.sql  V7__alter_militar_secao_length.sql  V8__add_status_cancelado_por.sql  V8__rename_militar_columns.sql  V8__set_default_ldap_password.sql  V9__add_u_agendamento_to_militares.sql  V9__create_configuracoes_agendamento.sql
backend/src/main/resources/static/: 3rdpartylicenses.txt  456.0bbb8f643bdcc3e2.js  665.f462821abd30d39c.js  896.60bce125807deb13.js  index.html  main.1c06f7a5eba2153e.js  main.25b4678b7acb195f.js  main.8c5882f7aed79028.js  main.97a387df8f44c67c.js  main.9c2649d52908f7c0.js  main.e0c86ea34dff5207.js  main.efad9bc4666009c2.js  polyfills.f4351cc88f8cf903.js  runtime.9e1d8cecaec463dd.js  runtime.ed877d0d33ce36b0.js  styles.64c694c58d0c7a59.css  styles.671ac63f22b15f54.css  styles.71e5bcceb234f006.css  styles.a38c20c1e80d7aff.css
backend/src/test/java/intraer/ccabr/barbearia_api/controllers/: AgendamentoControllerAdminParamsTests.java  AgendamentoControllerCancelTests.java  AgendamentoControllerCreateFifteenDaysTests.java  AgendamentoControllerDeleteTests.java  AuthenticationControllerLoginTests.java  AuthenticationControllerTest.java  HorarioControllerCategoriaTests.java
backend/src/test/java/intraer/ccabr/barbearia_api/repositories/: AgendamentoRepositoryPeriodoTests.java  AgendamentoRepositoryTests.java
backend/src/test/java/intraer/ccabr/barbearia_api/security/: SecurityConfigurationsIntegrationTest.java
backend/src/test/java/intraer/ccabr/barbearia_api/services/: AgendamentoCancellationIntegrationTests.java  AgendamentoDeletionIntegrationTests.java  AgendamentoServiceCancelTimeWindowTests.java  AgendamentoServiceConfiguracaoTests.java  AgendamentoServiceFifteenDaysRuleTests.java  AgendamentoServicePastDateTests.java  AgendamentoServiceTest.java  AgendamentoServiceTimeWindowTests.java  AgendamentoStatusSchedulerIntegrationTests.java  AuthenticationServiceAuthAdminTests.java  AuthenticationServicePostoGradTests.java  AuthenticationServiceSaveOrUpdateTests.java  AuthenticationServiceTest.java  CcabrServiceTest.java  ConfiguracaoAgendamentoServiceTests.java  (+4 more)
(+205 files in other folders)
