# --------------------------------------
# 🏷️ Informações básicas da aplicação
# --------------------------------------
spring.application.name=barbearia-api

# --------------------------------------
# 🗄️ Configuração do banco de dados (PostgreSQL)
# --------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS:org.postgresql.Driver}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --------------------------------------
# 🌍 Timezone (banco + serialização)
# --------------------------------------
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# --------------------------------------
# 🐘 Hibernate (desativa criação automática de schema)
# --------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --------------------------------------
# 🦠 Flyway (migrações versionadas)
# --------------------------------------
spring.flyway.enabled=true

# --------------------------------------
# 🔐 Token JWT
# --------------------------------------
api.secret.token.secret=${JWT_SECRET:S3cr3t!@#jTwK3y}

# --------------------------------------
# 📡 Configuração do LDAP
# --------------------------------------
spring.ldap.base=ou=contas,dc=fab,dc=intraer
spring.ldap.urls=ldap://10.228.64.168:389

# --------------------------------------
# 🌐 WebService externo (dados de militar)
# --------------------------------------
webservice.api-url=${WEBSERVICE_API_URL}
webservice.username=${WEBSERVICE_USERNAME}
webservice.password=${WEBSERVICE_PASSWORD}
